version: '3'
services:
  zookeeper:
    image: debezium/zookeeper:1.6
    hostname: localhost
    container_name: debezium_4_zookeeper
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888


  broker_1:
    image: debezium/kafka:1.6
    container_name: debezium_4_kafka_broker_1
    environment:
      BROKER_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker_1:9092
      ZOOKEEPER_CONNECT: debezium_4_zookeeper:2181

    ports:
      - 9092:9092
    depends_on:
      - zookeeper

  kafka_connect:
    image: debezium/connect:1.6
    container_name: debezium_4_kafka_connect
    ports:
      - 8083:8083
    environment:
      BOOTSTRAP_SERVERS: debezium_4_kafka_broker_1:9092
      GROUP_ID: 1
      CONFIG_STORAGE_TOPIC: my_connect_configs
      OFFSET_STORAGE_TOPIC: my_connect_offsets
      STATUS_STORAGE_TOPIC: my_connect_statuses
      LOG_LEVEL: INFO
    depends_on:
      - zookeeper
      - broker_1
      - mysql
    links:
      - zookeeper:zookeeper
      - broker_1:broker_1
      - mysql:mysql
  mysql:
    image: debezium/example-mysql:1.6
    container_name: debezium_4_mysql
    environment:
      MYSQL_ROOT_PASSWORD: debezium
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: mysqlpw

    ports:
      - 23306:3306
  debezium-client-spring-boot-kafka-sample:
    build:
      context: .
      dockerfile: Dockerfile
    image: debezium-client-spring-boot-kafka-sample
    ports:
      - 8085:8085
    depends_on:
      - kafka_connect





